{
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": "./src/",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["*"],
      "@/layout/*": ["components/layout/*"],
      "@/views/*": ["components/views/*"],
      "@/atoms/*": ["components/atoms/*"],
      "@/icons/*": ["components/atoms/icons/*"],
      "@/composite/*": ["components/composite/*"]
    }
  }
}
